-- Группа M3435: 1 студент, M3436: 2 студента, M3437: 3 студента, M3439: 4 студента
insert into Groups
    (group_id, group_no)
values (1, 'M3435'),
       (2, 'M3436'),
       (3, 'M3437'),
       (4, 'M3439');

insert into Students
    (student_id, name, group_id)
values (1, 'Абубакиров Ярослав Юрьевич', 1),
       (2, 'Акназаров Арслан Робертович', 2),
       (3, 'Байкалов Владимир Олегович', 2),
       (4, 'Акифьев Даниил Алексеевич', 3),
       (5, 'Алекперов Али Агагусейнович', 3),
       (6, 'Антонова Алёна Викторовна', 3),
       (7, 'Амиров Ильдар Ринатович', 4),
       (8, 'Беликов Дмитрий Романович', 4),
       (9, 'Бумагина Анна Дмитриевна', 4),
       (10, 'Дроздова Александра Алексеевна', 4);

INSERT 0 4
INSERT 0 10